<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5N-95-pxQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="aLB-sm-vfE">
            <objects>
                <tableViewController id="5e3-mV-1l6" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rRj-PE-pdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RYb-2e-XQE" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYb-2e-XQE" id="JKt-nT-Z0r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFv-7w-nLV">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="NvH-A8-0iX"/>
                                                <constraint firstAttribute="height" constant="65" id="bW2-zW-R0C"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-s7-IBi">
                                            <rect key="frame" x="96" y="8" width="263" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-mf-br4">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOT-Z0-61n">
                                                    <rect key="frame" x="0.0" y="26.5" width="263" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-e6-jKF">
                                                    <rect key="frame" x="0.0" y="51.5" width="263" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TFv-7w-nLV" firstAttribute="leading" secondItem="JKt-nT-Z0r" secondAttribute="leading" constant="15" id="199-Ld-gu8"/>
                                        <constraint firstItem="Ohv-s7-IBi" firstAttribute="leading" secondItem="TFv-7w-nLV" secondAttribute="trailing" constant="16" id="JbB-S0-Hke"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohv-s7-IBi" secondAttribute="trailing" constant="16" id="QUI-TS-XRN"/>
                                        <constraint firstAttribute="bottom" secondItem="Ohv-s7-IBi" secondAttribute="bottom" constant="8" id="V8m-bd-Adu"/>
                                        <constraint firstItem="Ohv-s7-IBi" firstAttribute="top" secondItem="JKt-nT-Z0r" secondAttribute="top" constant="8" id="elL-zh-m9E"/>
                                        <constraint firstItem="TFv-7w-nLV" firstAttribute="centerY" secondItem="JKt-nT-Z0r" secondAttribute="centerY" id="wd7-6n-2nd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="TFv-7w-nLV" id="wci-6q-gaB"/>
                                    <outlet property="locationLabel" destination="XOT-Z0-61n" id="qBK-t0-avp"/>
                                    <outlet property="nameLabel" destination="Vh9-mf-br4" id="rgC-7s-a8I"/>
                                    <outlet property="typeLabel" destination="Wbd-e6-jKF" id="7K7-LJ-3X2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5e3-mV-1l6" id="7QS-Wf-rUp"/>
                            <outlet property="delegate" destination="5e3-mV-1l6" id="SZc-xE-HvH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="HmU-cA-boe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NXv-z9-Qx6">
                            <connections>
                                <segue destination="4Bs-fG-Dzd" kind="presentation" id="nRD-A5-o4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN1-Br-nyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-98"/>
        </scene>
        <!--New Place-->
        <scene sceneID="EHY-di-hWy">
            <objects>
                <tableViewController id="0TY-It-azL" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5dR-RI-SRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OSW-cT-Lls">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="aY9-ma-Urr">
                                        <rect key="frame" x="0.0" y="50" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aY9-ma-Urr" id="eTl-mb-jEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="x34-Sf-TY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x34-Sf-TY3" secondAttribute="trailing" id="6a5-2p-Ihd"/>
                                                <constraint firstItem="x34-Sf-TY3" firstAttribute="leading" secondItem="eTl-mb-jEL" secondAttribute="leading" id="MpC-54-FTS"/>
                                                <constraint firstItem="x34-Sf-TY3" firstAttribute="top" secondItem="eTl-mb-jEL" secondAttribute="top" id="eS3-II-wM1"/>
                                                <constraint firstAttribute="bottom" secondItem="x34-Sf-TY3" secondAttribute="bottom" id="sWX-sa-SdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="5fk-zG-c34">
                                        <rect key="frame" x="0.0" y="300" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fk-zG-c34" id="Gi0-bC-GGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-qZ-52f">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-MK-xQU">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-XA-z8v">
                                                            <rect key="frame" x="0.0" y="38" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0TY-It-azL" id="Pai-Zm-4OJ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LZk-qZ-52f" secondAttribute="bottom" constant="4" id="8XY-Ie-gYF"/>
                                                <constraint firstItem="LZk-qZ-52f" firstAttribute="leading" secondItem="Gi0-bC-GGK" secondAttribute="leading" constant="16" id="ASg-k4-3Z6"/>
                                                <constraint firstItem="LZk-qZ-52f" firstAttribute="top" secondItem="Gi0-bC-GGK" secondAttribute="top" constant="8" id="OVk-7c-Piz"/>
                                                <constraint firstAttribute="trailing" secondItem="LZk-qZ-52f" secondAttribute="trailing" constant="16" id="Z5l-me-TgK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="D70-wR-GYb">
                                        <rect key="frame" x="0.0" y="375" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D70-wR-GYb" id="FCA-35-FUL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1oa-i3-6Zi">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOi-pT-mSo">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-oF-A19">
                                                            <rect key="frame" x="0.0" y="38" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0TY-It-azL" id="Kfk-ly-GxI"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1oa-i3-6Zi" secondAttribute="trailing" constant="16" id="3QW-9W-EA4"/>
                                                <constraint firstItem="1oa-i3-6Zi" firstAttribute="leading" secondItem="FCA-35-FUL" secondAttribute="leading" constant="16" id="Myc-1O-imH"/>
                                                <constraint firstItem="1oa-i3-6Zi" firstAttribute="top" secondItem="FCA-35-FUL" secondAttribute="top" constant="8" id="haL-EP-aLV"/>
                                                <constraint firstAttribute="bottom" secondItem="1oa-i3-6Zi" secondAttribute="bottom" constant="4" id="ozr-mk-Nuj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="dKj-5S-BGd">
                                        <rect key="frame" x="0.0" y="450" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKj-5S-BGd" id="AOR-Bm-Jt7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-v6-z4D">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkq-DR-RGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-2d-Xul">
                                                            <rect key="frame" x="0.0" y="38" width="343" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="0TY-It-azL" id="WJU-du-K49"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g6c-v6-z4D" secondAttribute="trailing" constant="16" id="IGv-uE-RNp"/>
                                                <constraint firstItem="g6c-v6-z4D" firstAttribute="top" secondItem="AOR-Bm-Jt7" secondAttribute="top" constant="8" id="ckH-f4-Vmw"/>
                                                <constraint firstItem="g6c-v6-z4D" firstAttribute="leading" secondItem="AOR-Bm-Jt7" secondAttribute="leading" constant="16" id="zRk-o8-QUB"/>
                                                <constraint firstAttribute="bottom" secondItem="g6c-v6-z4D" secondAttribute="bottom" constant="4" id="zj2-ow-Jr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0TY-It-azL" id="AiD-ki-XJu"/>
                            <outlet property="delegate" destination="0TY-It-azL" id="h58-WR-wpg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="O4O-WY-iup">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ig1-Rm-5U0">
                            <connections>
                                <action selector="cancelAction:" destination="0TY-It-azL" id="p8p-o2-X8S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="efV-CP-kJq">
                            <connections>
                                <segue destination="29s-tb-GZt" kind="unwind" unwindAction="unwindSegue:" id="ehx-Oz-1YT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="x34-Sf-TY3" id="VJX-bA-N9L"/>
                        <outlet property="placeLocation" destination="kPv-oF-A19" id="qGF-T8-9Ds"/>
                        <outlet property="placeName" destination="4vu-XA-z8v" id="daK-eB-cBZ"/>
                        <outlet property="placeType" destination="HJj-2d-Xul" id="ihd-XO-hPJ"/>
                        <outlet property="saveButton" destination="efV-CP-kJq" id="w30-un-wIm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmc-ZD-OE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="29s-tb-GZt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-99.400299850074973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9a-T0-L5e">
            <objects>
                <navigationController id="X5N-95-pxQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W23-wn-7YF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5e3-mV-1l6" kind="relationship" relationship="rootViewController" id="sGt-1M-LLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii6-Ly-Cob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xWI-mS-hus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Bs-fG-Dzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zd4-qb-raJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0TY-It-azL" kind="relationship" relationship="rootViewController" id="3Zq-Al-AXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x95-YM-7ql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
